{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionMvcMovieContext": "Server=TU_SERVIDOR_SQL;Database=MvcMovieProd;User Id=tu_usuario;Password=tu_password;TrustServerCertificate=True;"
  }
}