{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DotNetDebugging/bin/Debug/net10.0/DotNetDebugging.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DotNetDebugging",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}